server.port=8081

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.liquibase.change-log=classpath:db-changelog.xml

spring.datasource.url=jdbc:postgresql://localhost:5432/myblog2
spring.datasource.username=postgres
spring.datasource.password=19900117
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.template-resolver-order=0

jwt.secret=check_your_brains

